{
  "name": "pokebit-server",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/gasingdong/pokebit-server.git",
  "author": "<gasingdong@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "ts-node index.ts",
    "server": "ts-node-dev index.ts"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^3.0.2",
    "@typescript-eslint/parser": "^3.0.2",
    "eslint": "^7.1.0",
    "eslint-config-airbnb-typescript": "^7.2.1",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-prettier": "^3.1.3",
    "prettier": "^2.0.5",
    "ts-node-dev": "^1.0.0-pre.44"
  },
  "dependencies": {
    "@types/cors": "^2.8.6",
    "@types/express": "^4.17.6",
    "@types/node": "^14.0.5",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "fuse.js": "^6.4.0",
    "pokedex-promise-v2": "^3.2.0",
    "ts-node": "^8.10.2",
    "typescript": "^3.9.3"
  }
}
